[Unit]
Description=Resident app service for RDK platform
After=webkit-browser-cache-cleanup.service wpeframework.service wpeframework-system.service wpeframework-powermanager.service wpeframework-rdkshell.service lighttpd.service wpeframework-ocicontainer.service ermgr.service wpeframework-displayinfo.service wpeframework-playerinfo.service wpeframework-ocdm.service
Requires=wpeframework.service wpeframework-system.service wpeframework-powermanager.service wpeframework-rdkshell.service lighttpd.service wpeframework-ocicontainer.service ermgr.service wpeframework-displayinfo.service wpeframework-playerinfo.service
Wants=webkit-browser-cache-cleanup.service wpeframework-ocdm.service

[Service]
Environment="LOGPATH=/opt/logs"
ExecStart=/bin/sh -c 'exec /lib/rdk/residentApp.sh &'
RemainAfterExit=yes
ExecStop=/bin/sh -c 'exec /lib/rdk/residentApp.sh stop'

[Install]
WantedBy=multi-user.target
